# logiclike_php

1. Assign your webroot to `public` folder (i used apache as well with .htaccess)
2. domain.dev/ -> index
3. domain.dev/api/v1/method/ -> api call. Should be able 5th times for one IP address
4. Dont forget to setup mysql database using schema from project root `logiclike.sql`